# Magic Lantern Nightly.2018Jul03.600D102 (7a3b5fa3f4c6 (unified) tip)
# Built on 2018-07-03 01:07:15 UTC by jenkins@nightly
# Configuration saved on 2023/08/27 15:43:25
beta.warn = 27
disp.mode.x = 199
